upstream app {
    server unix:/var/www/site/run/site.sock;
}
server {
    listen 80;
    server_name 54.201.154.206;
    access_log /var/www/site/logs/nginx/access.log;
    error_log /var/www/site/logs/nginx/error.log;

    location /static/ {
        alias /var/www/site/src/website/static/;
        expires 30d;
    }

    location / {
        uwsgi_pass  app;
        include uwsgi_params;
  }
}
