start on runlevel [2345]
stop on runlevel [!2345]


respawn
exec /var/www/site/virtualenv/bin/uwsgi \
     --home /var/www/site/virtualenv \
     --socket /var/www/site/run/site.sock \
     --chmod-socket \
     --module app:wsgiapp \
     --pythonpath /var/www/site/src/website/ \
    --wsgi-file /var/www/site/src/website/app.py \
    --logto /var/www/site/logs/uwsgi/uwsgi.log \
    --pidfile /var/www/site/run/uwsgi.pid
